body {
    overflow-x: hidden;
    background-color: #f3f3f3;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: #333;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}
.Nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}
.Nav-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: none;
  gap: 20px;
}
@media (min-width: 768px) {
  .Nav-menu-icon {
    display: none;
  }
  .Nav-menu ul {
    display: flex;
    padding-right: 20px;
  }
  .Nav-menu a {
    text-decoration: none;
    color: #2C2C2C;
    font-size: 1rem;
    font-weight: 900;
  }

}
.Hero-container {
  width: 100%;
  height: 70%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .Hero-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
  }
}
.Hero-container h1 {
  color: #000;
  font-size: 3rem;
  font-weight: 700;
  text-align: center;
  text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  letter-spacing: 2px;
  line-height: 1.2;
  margin-bottom: 58px;
  margin-top: 100px;
}
.Hero-container img {
  width: 320px;
  height: 300px;
}
.About-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #000;
  color: #fff;
  padding-top: 55px;
  padding-bottom: 68px;
  padding-left: 31px;
  padding-right: 31px;
}
@media (min-width: 768px) {
  .About-container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: stretch;
    align-items: center;
    gap: 50px;
  }
}
.About-text{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media (min-width: 768px) {
  .About-text {
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
  }
}
.About-container h2 {
  font-size: 2rem;
}
.About-container p {
  padding-top: 20px;
  padding-bottom: 50px;
}
@media (min-width: 768px) {
  .About-container p {
    padding-top: 0;
    padding-bottom: 0;
  }
}
.About-container img {
  width: 80px;
  height: 80px;
}
@media (min-width: 768px) {
  .About-container img {
    width: 180px;
    height: 180px;
  }
}
.Service-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 70px;
  padding-right: 52px;
  padding-left: 52px;
  padding-bottom: 66px;
}
.Service-title  {
  font-size: 24px;
  margin-bottom: 50px;
}
.Service-card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}
@media (min-width: 768px) {
  .Service-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    width: 100%;
    height: 100%;
  }
}
.Service-card {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;;
  text-align: center;
  background-color: #fff;
  color: #000;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}
.Service-card img {
  width: 230px;
  height: 230px;
}
@media (min-width: 768px) {
  .Service-card img {
    width: 150px;
    height: 150px;
  }
}
.Form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #000;
  color: #fff;
  width: auto;
  height: auto;
  padding-top: 70px;
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 70px;
}
@media (min-width: 768px) {
  .Form-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: start;
    gap: 50px;
  }
}
.Form-container h2 {
  font-size: 2rem;
  text-align: center;
}
@media (min-width: 768px) {
  .Form-container h2 {
    width: 50%;
  }
}
.Form-inputs {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
}
@media (min-width: 768px) {
  .Form-inputs {
    width: 50%;
  }
}
.Form-input {
  width: 100%;
  height: 40px;
  border: 2px solid #000;
}
.Form-textarea {
  width: 100%;
  height: 100px;
  border: 2px solid #000;
}
.Form-button {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  border: 2px solid #000;
  background-color:#FFD953;
  color: #000;
  font-size: 1rem;
  font-weight: 700;
  cursor: pointer;
}
.Footer-container {
  width: 100%;
  height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  color: #000;
  padding-left: 16px;
}
@media (min-width: 768px) {
  .Footer-container {
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 80px;
    padding-left: 20px;
    padding-right: 0;
  }
}
.Footer-copy {
  width: 50%;
  font-size: 0.8rem;
  font-weight: 700;
  text-align: start;
  padding-bottom: 20px;
}
@media (min-width: 768px) {
  .Footer-copy {
    margin-left: 40px;
  }
}
.Footer-networks {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
@media (min-width: 768px) {
  .Footer-networks {
    width: 30%;
  }
}
.Footer-networks ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.Footer-networks a {
  text-decoration: none;
  color: #2C2C2C;
  display: flex;
  align-items: center;
  gap: 10px;
}
